<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--font-awesome cdn-->
    <link rel="stylesheet" href="css/all.min.css">

    <!--css-->
    <link rel="stylesheet" href="style.css">
  <!--google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
</head>
<body>
<!-------------------NAVBAR----------------------->
<div class="wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand py-3 ml-5" href="#">Tarun web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse navlist" id="mynav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallary</a>
          </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
<!-----------------END NAVBAR--------------------->

<!---------------------Banner--------------------->
<header class="jumbotron back-image">
    <div class="header-text">
    <h1>Welcome to our website</h1>
    <p>you will learn from here and make our skill for develope yourself.  
    </p>
    <a href="#">learn more</a>
    </div>
</header>
<!-----------------End Banner--------------------->

<!-----------------Section--------------------->
    <section>
        <div class="container">
            <div class="row arow">
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                  <div class="card text-center acard" id="headercard1">
                    <a href="#">
                      <div class="icon">
                          <i class="fab fa-python"></i>
                      </div>
                      <div class="card-body">
                          <h5 class="card-title font-weight-bold">
                           Learn Python</h5>
                          <p class="card-text">Some quick example text to build on the card
                          </p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                  <div class="card text-center acard" id="headercard2">
                    <a href="#">
                      <div class="icon">
                          <i class="fas fa-database"></i>
                      </div>
                      <div class="card-body">
                          <h5 class="card-title font-weight-bold">
                           Learn Database</h5>
                          <p class="card-text">Some quick example text to build on the card</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                  <div class="card text-center acard" id="headercard3">
                    <a href="#">
                      <div class="icon">
                          <i class="fab fa-android"></i>
                      </div>
                      <div class="card-body">
                          <h5 class="card-title font-weight-bold">
                            Learn Android</h5>
                          <p class="card-text">Some quick example text to build on the card
                           </p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                  <div class="card text-center acard" id="headercard4">
                    <a href="#">
                      <div class="icon">
                          <i class="fab fa-angular"></i>
                      </div>
                      <div class="card-body">
                          <h5 class="card-title font-weight-bold">
                            Learn Angular</h5>
                          <p class="card-text">Some quick example text to build on the card
                          .</p>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
        </div>
    </section>
<!-----------------End section--------------------->

<!-----------------another section--------------------->
<div class="section2">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="card bcard">
          <a href="#">
          <div class="inner">
          <img src="image/background1.jpg" alt="" class="img-fluid">
          </div>
            <div class="card-footer"><h5>Web design</h5></div>
            </a>
        </div>
      </div>

      <div class="col-6">
        <div class="card bcard">
          <a href="#">
          <div class="inner">
            <img src="image/background2.jpg" alt="" class="img-fluid">
          </div>
            <div class="card-footer"><h5>Web developement</h5></div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-----------------end section- 2-------------------->
<!-----------------section 3------------------------->
<div class="section3">
  <div class="jumbotron" style="background-color:rgb(114, 224, 224)">
    <h5 class="text-center text-light">Quis leo hendrerit lectus morbi</h5>
    <h2 class="text-center text-light pb-5">Justo Mauris Tempus Pharetra</h2>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card text-center mt-5 ccard">
          <a href="#">
            <div class="icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Feugiat Fermentum</h5>
                <p class="card-text">Some quick example text to build on the card
                  Some quick example text to build
                  Some quick example text to build on the.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card text-center mt-5 ccard" >
          <a href="#">
            <div class="icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Feugiat Fermentum</h5>
                <p class="card-text">Some quick example text to build on the card
                  Some quick example text to build
                  Some quick example text to build on the..</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card text-center mt-5 ccard" >
          <a href="#">
            <div class="icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Feugiat Fermentum</h5>
                <p class="card-text">Some quick example text to build on the card
                  Some quick example text to build
                  Some quick example text to build on the.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card text-center mt-5 ccard">
          <a href="#">
            <div class="icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Feugiat Fermentum</h5>
                <p class="card-text">Some quick example text to build on the card
                  Some quick example text to build
                  Some quick example text to build on the..</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card text-center mt-5 ccard">
          <a href="#">
            <div class="icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Feugiat Fermentum</h5>
                <p class="card-text">Some quick example text to build on the card
                  Some quick example text to build
                  Some quick example text to build on the.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card text-center mt-5 ccard">
          <a href="#">
            <div class="icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Feugiat Fermentum</h5>
                <p class="card-text">Some quick example text to build on the card
                  Some quick example text to build on the card
                  Some quick example text to build on the card
                </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-----------------end section 3-------------------->
<!--------------------section 4------------------->
<div class="section4">
  <div class="jumbotron" style="height:400px;">
    <h5 class="text-center">Purus ut mi sed velit urna ut</h5>
    <h3 class="text-center">Sapien Posuere In Iaculis</h3>
  </div>
  <div class="container">
    <div class="row section4row">
      <div class="col-md-4 col-sm-12">
        <div class="card text-center dcard">
          <a href="#">
          <div class="inner">
          <img src="image/avtar2.jpeg" alt="" class="img-fluid">
          </div>
          <div class="card-footer bg-dark text-light">
            <h4>A. Doe</h4>
            <p>Vel velit aliquam massa</p>
          </div>
            </a>
        </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <div class="card text-center dcard">
          <a href="#">
          <div class="inner">
          <img src="image/avtar3.jpeg" alt="" class="img-fluid">
          </div>
          <div class="card-footer bg-dark text-light">
            <h4>B. Doe</h4>
            <p>Vel velit aliquam massa</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <div class="card text-center dcard">
          <a href="#">
          <div class="inner">
          <img src="image/avtar4.jpeg" alt="" class="img-fluid">
          </div>
            <div class="card-footer bg-dark text-light">
              <h4>C. Doe</h4>
              <p>Vel velit aliquam massa</p>
            </div>
            </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--------------------end section 4------------------->
<!-----------------------section5---------------->
<div class="section5">
  <div class="jumbotron bg-info text-center text-light">
    <h4>Maecenas ultrices faucibus felis</h4>
    <h2>Nunc Lacus Nulla Luctus Duis</h2>
    <div class="container">
      <div class="row section5_row mt-5">
        <div class="col-md-6 col-sm-12" id="section5_img">
          <img src="image/man.jpg" alt="" style="width:100px; height:100px;">
          <span>
            <h4>C. Doe</h4>
          <p>Vel velit aliquam massa</p>
          </span>
      
          <div class="section5_text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. nima
              Lorem ipsum dolor sit amet consectetur adipisicing elit. nima
              Laboriosam sunt dolore rem error magnam doloribus vero asperiores..</p>
          </div>
        </div>

        <div class="col-md-6 col-sm-12" id="section5_img">
          <img src="image/avtar3.jpeg" alt="" style="width:100px; height:100px;">
          <span>
            <h4>C. Doe</h4>
          <p>Vel velit aliquam massa</p>
          </span>
          <div class="section5_text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Laboriosam sunt dolore rem error magnam doloribus vero asperiores.
               Laboriosam sunt dolore rem error magnam doloribus vero asperiores.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------------------end section5---------------->

<!---------------------contact----------------------->
<div class="contact">
  <div class="jumbotron">
    <h4 class="text-center">Enim eleifend dignissim bibendum</h4>
    <h1 class="text-center">Id Tristique Id Metus Nulla</h1>
    <div class="container">
      <div class="row contact_row">
        <div class="col-md-6 col-sm-12">
          <div class="phone">
            <div class="icon2">
            <i class="fa fa-phone-square" aria-hidden="true"></i>
            </div>
            <p>Give us a call:</p><br>
            <h4>+91 8207063977</h4>
          </div>
          <div class="email">
            <div class="icon2">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <p>Send us a Mail:</p><br>
            <h4>tarunkumbhakar030@gmail.com</h4>
          </div>
          <div class="location">
            <div class="icon2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <p>Come visit us:</p><br>
            <h4>Directions to our location</h4>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 mt-3">
          <h3 class="text-left">Purus Nullam Arcu Integer</h3>
          <p class="text-left">Elementum nisi ac volutpat vestibulum enim mi tincidunt eros sed justo magna odio sed lacus ut non ante sit amet est luctus dictum ut dolor ac.</p>
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" placeholder="Name" id="name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" name="name" placeholder="email" id="email">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-outline-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!---------------------end contact----------------------->
<!---------------------lastsection----------------------->
<div class="lastsection">
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 lastsectioncol">
         <h3 class="text-center">About us</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quis facere quibusdam corporis nesciunt! Fuga voluptatem 
            asperiores quaerat quasi unde. Cupiditate ducimus pariatur
            repellendus temporibus nemo quae accusantium voluptate fuga!</p>
          <div class="socialicon">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>

          </div>
        </div>
        <div class="col-lg-3 col-md-6 lastsectioncol">
          <h3 class="text-center">contact:</h3>
          <address>
            Tarun kumbhakar,
            Bankura, 722132
            mob.7001658109
            phone. 8207063977
            email:tarunkumbhakar030@gmail.com
          </address>
        </div>
        <div class="col-lg-3 col-md-6 lastsectioncol">
          <h3 class="text-center">company</h3>
          <div class="company">
            <marquee direction="up" scrollmark="20">
            <h5 class="text-center">software technical</h5>
            <h5 class="text-center">infotech</h5>
            <h5 class="text-center">soft solution</h5>
            <h5 class="text-center">php dev</h5>
            <h5 class="text-center">MEAN learn technology</h5>
            <h5 class="text-center">infotech</h5>
            <h5 class="text-center">soft solution</h5>
          </marquee>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 lastsectioncol">
         <h3 class="text-center">gallary</h3>
         <div class="lastscetion_img">
         <img src="image/background6.jpg" alt="" class="img-fluid">
         <img src="image/background1.jpg" alt="" class="img-fluid">
         <img src="image/background2.jpg" alt="" class="img-fluid">
         <img src="image/background3.jpg" alt="" class="img-fluid">
         <img src="image/background4.jpg" alt="" class="img-fluid">
         <img src="image/Banner.jpeg" alt="" class="img-fluid">
         <img src="image/background5.jpg" alt="" class="img-fluid">
         <img src="image/background4.jpg" alt="" class="img-fluid">
         <img src="image/background3.jpg" alt="" class="img-fluid">
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!---------------------end last-section----------------------->
<!---------------------footer----------------------->
<footer>
  <small>Design by Tarun &copy;2019</small>
</footer>
<!---------------------end footer----------------------->


    
</div>
    <!--jquery popper boostrap-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>