*{
    margin: 0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Gelasio', serif;
}
.wrapper{
    width:100%;
    height:auto;
}
nav{
    background-color:rgb(83, 80, 80);
}
nav .navbar-brand{
    color:white;
    font-size: 30px;
}
.navlist > ul >li >a{
    color:white;
    font-size:18px;
}
.navlist > ul >li{
    padding:10px;
}
.navlist > ul >li:hover{
    background-color:rgb(197, 184, 184,0.5);
    transition:all 0.3s ease;
}
/*-------------end navbar--------------*/

/*-------------header--------------*/
header{
    background-image:url(image/banner.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height:120vh;
    object-fit: cover;
    display:flex;
    justify-content: center;
    align-items:center;
    text-align:center;
}

header >.header-text{
}
.header-text >h1{
    font-size:50px;
    color:white;
    text-transform: uppercase;
    text-shadow: 3px 4px 3px black;
}
.header-text >p{
    padding-top:30px;
    color:white;
    font-size: 20px;
    padding-bottom: 50px;
    text-shadow: 1px 1px 1px black;
}
.header-text >a{
    border:1px solid black;
    background-color:rgba(117, 247, 231, 0.4);
    padding:8px 30px;
    text-decoration: none;
    color:black;
    font-size: 20px;
   
}
.header-text >a:hover{
    background-color: rgba(0,0,0,0.7);
    color:white;
    transition: all 1s ease;
}
/*-------------End header--------------*/
.arow{
    margin-top:-150px;
}
section{
    margin-bottom:50px;
}
.icon{
    text-align:center;
    margin:auto;
    border:1px solid white;
    width:60px;
    height:60px;
    border-radius: 50px;
}
.icon >i{
    font-size:40px;
}
.acard{
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-top:30px;
    width:250px;
    height:200px;
}
.acard > a{
    text-decoration: none;
    color:white;
}
#headercard1{
    background-color:#17a2b8;
}
#headercard1:hover{
    background-color:white;
    transition: all 1s ease;
}
#headercard1:hover >a{
    color:black;
    transition: all 0.6s ease 0.3s;
}
#headercard1:hover >a >.icon{
    background-color:#17a2b8;
    transition: all 1s ease;
}
#headercard1:hover >a >.icon>i{
    color:white;
    transition: all 1s ease;
}
#headercard1 > a> .icon{
    background-color:white;
}
#headercard1 > a> .icon>i{
    color:#007bff;
}

#headercard2{
    background-color:#6c757d;
}
#headercard2:hover{
    background-color:white;
    transition: all 1s ease;
}
#headercard2:hover >a{
    color:black;
    transition: all 0.6s ease 0.3s;
}
#headercard2:hover >a >.icon{
    background-color:#6c757d;
    transition: all 1s ease;
}
#headercard2:hover >a >.icon>i{
    color:white;
    transition: all 1s ease;
}
#headercard2 > a> .icon{
    background-color:white;
}
#headercard2 > a> .icon>i{
    color:#6c757d;
}

#headercard3{
    background-color:#28a745;
}
#headercard3:hover{
    background-color:white;
    transition: all 1s ease;
}
#headercard3:hover >a{
    color:black;
    transition: all 0.6s ease 0.3s;
}
#headercard3:hover >a >.icon{
    background-color:#28a745;
    transition: all 1s ease;
}
#headercard3:hover >a >.icon>i{
    color:white;
    transition: all 1s ease;
}
#headercard3 > a> .icon{
    background-color:white;
}
#headercard3 > a> .icon>i{
    color:#28a745;
}

#headercard4{
    background-color:#17a2b8;
}
#headercard4:hover{
    background-color:white;
    transition: all 1s ease;
}
#headercard4:hover >a{
    color:black;
    transition: all 0.6s ease 0.3s;
}
#headercard4:hover >a >.icon{
    background-color:#17a2b8;
    transition: all 1s ease;
}
#headercard4:hover >a >.icon>i{
    color:white;
    transition: all 1s ease;
}
#headercard4 > a> .icon{
    background-color:white;
}
#headercard4 > a> .icon>i{
    color:#17a2b8;
    /*secondary--> #6c757d;
    success-->#28a745;
    info-->#17a2b8;*/
}
/*------------end section------------------------------*/
/*------------ section 2------------------------------*/
.bcard{
    margin-top:70px;
    margin-bottom:50px;
    box-shadow:2px 2px 3px black;
}
.inner{
    overflow: hidden;
}
 .inner >img{
     width:600px;
    transition: all 2s ease;
}
.inner:hover img{
    transform: scale(1.5);
}
.bcard > h5{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}
 .bcard > a{
    text-decoration: none;
    font-weight: 5px;
    color:black;
 }

.bcard > a:hover{
    background-color: rgba(163, 16, 156, 0.4);
    color:white;
    text-shadow: 1px 1px 1px black;
    transition: all 1s ease;
}
/*------------end section 2------------------------------*/

/*------------ section 3------------------------------*/
.ccard{
    width:400px;
    height:250px;
    padding-top:30px;
    box-shadow: 1px 1px 2px black;
}
.ccard >a{
    text-decoration: none;
    color:black;
}
.ccard > a > .icon{
    background-color:skyblue;
}
.ccard > a > .icon >i{
    color:white;
}
.ccard:hover{
    background-color:skyblue;
    transition: all 1s ease;
}
.ccard:hover > a{
    color:white;
}
.ccard:hover > a > .icon{
    background-color:white;
    transition: all 1s ease;
}
.ccard:hover > a > .icon >i{
    color:skyblue;
    transition: all 1s ease;
}
/*------------end section 3------------------------------*/
/*------------section 4------------------------------*/
.section4row{
    margin-top:-200px;
}
.dcard > a{
    text-decoration: none;
    color:black;
}
/*------------end section 4------------------------------*/
/*------------section 5------------------------------*/
.section5{
    margin-top:50px;
}
.section5_text{
    border:1px solid white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
   margin-top:20px;
   background-color: white;
   color:black;
}
#section5_img >img{
    border-radius: 50px;
    object-fit: cover;
    margin-bottom:10px;
}
/*------------end section 5------------------------------*/

/*------------contact-----------------------------------*/
.phone{
    
    width:500px;
    padding:10px;
    background-color:white;
    display:flex;
    justify-content:flex-start;
    align-items: center;
}
.phone > p{
    padding-left: 20px;
    color:black;
    font-size:20px;
    font-weight: bold;
}
.phone > h4{
    color:black;
    font-size: 18px;
    padding-top:30px;
}
.phone:hover>h4{
    color:white;
    transition: all 1s ease;
}
.phone:hover>p{
    color:white;
    transition: all 1s ease;
}
.email{
   
    width:500px;
    margin-top:30px;
    padding:10px;
    background-color:white;
    display:flex;
    justify-content:flex-start;
    align-items: center;
}
.email > p{
    padding-left: 20px;
    color:black;
    font-size:15px;
    font-weight: bold;
}
.email > h4{
    color:black;
    font-size: 18px;
    padding-top:30px;
}
.email:hover>h4{
    color:white;
    transition: all 1s ease;
}
.email:hover>p{
    color:white;
    transition: all 1s ease;
}
.location{
    width:500px;
    margin-top:30px;
    padding:10px;
    background-color:white;
    display:flex;
    justify-content:flex-start;
    align-items: center;
}
.location > p{
    padding-left: 20px;
    color:black;
    font-size:20px;
    font-weight: bold;
}
.location> h4{
    color:black;
    font-size: 18px;
    padding-top:30px;
}
.location:hover>h4{
    color:white;
    transition: all 1s ease;
}
.location:hover>p{
    color:white;
    transition: all 1s ease;
}

.icon2{
    font-size:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    width:60px;
    height:60px;
    border-radius:30px;
}
/*--phone--*/
.phone >.icon2{
    background-color:#6c757d;
}
.phone, .email, .location> .icon2 >i{
    color:white;
}
.email > .icon2{
    background-color: #28a745;
}
.location > .icon2{
    background-color:#17a2b8;
}
.phone:hover{
    background-color:#6c757d;
    transition: all 1s ease;
    color:white;
}
.phone:hover > .icon2{
    background-color:white;
    transition: all 1s ease;
}
.phone:hover > .icon2 >i{
    color:#6c757d;
    transition: all 1s ease;
}
.email:hover{
    background-color:#28a745;
    transition: all 1s ease;
}
.email:hover > .icon2{
    background-color:white;
    transition: all 1s ease;
}
.email:hover > .icon2 >i{
    color:#28a745;
    transition: all 1s ease;
}
.location:hover{
    background-color:#17a2b8;
    transition: all 1s ease;
}
.location:hover > .icon2{
    background-color:white;
    transition: all 1s ease;
}
.location:hover > .icon2 >i{
    color:#17a2b8;
    transition: all 1s ease;
}
.contact_row{
    margin-top:60px;
}
/*---------------end contact-----------------------*/
/*--------------lastsection-----------------------*/
.lastsection .jumbotron{
    background-color:rgb(46, 43, 43);
}
.lastsectioncol{
    color:white;
}
.lastsectioncol >h3{
    color:rgb(150, 142, 142);
}
.lastsectioncol >address{
    margin-top:20px;
}
.socialicon{
    padding:10px;  
}
.lastsectioncol > p{
    margin-top:20px;
}
.socialicon > a {
    font-size: 25px;
    padding-left:10px;
}
.company{
    background-color:white;
    color:black;
}
.lastscetion_img >img{
    width:80px;
    height:80px;
    padding:6px;
}
/*--------------end lastsection-----------------------*/
/*--------------footer-----------------------*/
footer{
    background-color:black;
    height:70px;
    margin-top:-40px;
    padding:20px;
    text-align: center;
}
footer > small{
    color:rgb(156, 146, 146);
    font-size: 20px;
    margin-left: 50px;
}

/*--------------end footer-----------------------*/